# noa-contact-notifier

./: .gitignore  Dockerfile  build_docker.bat  docker-compose.dcproj  docker-compose.yml  docker-rm.bat  docker-rmi.bat  noa-contact-notifier.sln
src/Noa.ContactNotifier.Contract/v1/: Contact.cs  GPSCoordinates.cs  SOSCall.cs  UserData.cs
src/Noa.ContactNotifier.Docker/: ConfigureServicesExtensions.cs  Dockerfile  Noa.ContactNotifier.Docker.csproj  Program.cs  Startup.cs
src/Noa.ContactNotifier.Docker/Configuration/: Api.cs  Database.cs  Mqtt.cs  ServiceConfiguration.cs  Twilio.cs
src/Noa.ContactNotifier.Docker/Controllers/: ContactController.cs
src/Noa.ContactNotifier.Docker/Mappers/: ContactExtensions.cs
src/Noa.ContactNotifier.Docker/Properties/: launchSettings.json
src/Noa.ContactNotifier.Docker/Services/: AuthenticationService.cs  ContactService.cs  CorsService.cs  IAuthenticationService.cs  IContactService.cs  IMqttService.cs  INotificationService.cs  MqttService.cs  NotificationService.cs
src/Noa.ContactNotifier.Docker/Utils/: DictionnaryCache.cs
src/Noa.ContactNotifier.Repository/: Noa.ContactNotifier.Repository.csproj
src/Noa.ContactNotifier.Repository/Models/: Contact.cs
src/Noa.ContactNotifier.Repository/Repositories/: IContactRepository.cs  MgdbContactRepository.cs
src/Noa.ContactNotifier.Repository/Utils/: MgdbDatabaseFactory.cs
